{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": false,

    // ✅ ADD THIS
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src"]
}